SECRET_KEY='*************************************'

DB_USER=**********
DB_PASSWORD=***********
DB_HOST='***************'


EMAIL_HOST_USER='*************@gmail.com'
EMAIL_HOST_PASSWORD='************'


AWS_ACCESS_KEY_ID='***************'
AWS_SECRET_ACCESS_KEY='******************************'
AWS_STORAGE_BUCKET_NAME='***************'